apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-includes-bootstrap
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "nginx-gateway.labels" . | nindent 4 }}
data:
  main.conf: |
    {{- if and .Values.nginx.config .Values.nginx.config.logging .Values.nginx.config.logging.errorLevel }}
    error_log stderr {{ .Values.nginx.config.logging.errorLevel }};
    {{ else }}
    error_log stderr info;
    {{- end }}
  {{- if .Values.nginx.plus }}
  mgmt.conf: |
    mgmt {
        {{- if .Values.nginx.usage.endpoint }}
        usage_report endpoint={{ .Values.nginx.usage.endpoint }};
        {{- end }}
        {{- if .Values.nginx.usage.skipVerify }}
        ssl_verify off;
        {{- end }}
        {{- if .Values.nginx.usage.caSecretName }}
        ssl_trusted_certificate /etc/nginx/certs-bootstrap/ca.crt;
        {{- end }}
        {{- if .Values.nginx.usage.clientSSLSecretName }}
        ssl_certificate        /etc/nginx/certs-bootstrap/tls.crt;
        ssl_certificate_key    /etc/nginx/certs-bootstrap/tls.key;
        {{- end }}
        enforce_initial_report off;
        deployment_context /etc/nginx/main-includes/deployment_ctx.json;
    }
  {{- end }}
